Development=D:/mohan/Code Management/WorkSpace/Development
UAT=D:/mohan/Code Management/WorkSpace/UAT
DR=D:/mohan/Code Management/WorkSpace/DR
Mock=D:/mohan/Code Management/WorkSpace/MOCK
Production=D:/mohan/Code Management/WorkSpace/production
NewDMDevelopment=D:/mohan/Code Management/WorkSpace/NewDM_Development_Env
SPEEDADMINROOT=svn://172.16.8.50/speede_repository/
SPEEDDEVROOT=svn://172.16.8.50/speede_repository_admin/